PHP_FPM_VERSION=56
PHP_FPM_PORT=9000
PHP_FPM_INSTALL_XDEBUG=false
PHP_FPM_INSTALL_MONGO=false
PHP_FPM_INSTALL_ZIP_ARCHIVE=false
PHP_FPM_INSTALL_OPCACHE=true

USER_NAME=autodocker
USER_PUID=1000
USER_PGID=1000

NGINX_PORT_HTTP=80
NGINX_PORT_HTTPS=443

MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=123456

MONGO_PORT=27017
REDIS_PORT=6379

PATH_APP=./workspace/
